<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Gallery</title>
		<style>
			h1 {
				font-style: italic; 
				color: #E9E9E9; 
				font-size: 4em; 
				text-align: center;
			}
			
			h2 {
				font-style: oblique; 
				color: #E9E9E9; 
				font-size: 2em;
			}
			
			p {
				font-style: oblique; 
				color: #E9E9E9; 
				font-size: 1.5em;
			}
			
			.titleCard {
				background-color: #4EB1BA;
				border-radius: 10px;
				border: solid;
				border-color: #E9E9E9;
				width: 100%;
				height: 10%;
			}
			
			.container {
				width: 50%;
				align-self: center;
				align-content: center;
			}
			
			.tags{
				border: inset;
				border-radius : 10px;
				margin: 4px;
				background-color: #4EB1BA;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.15em;
				font-style: oblique;
				text-align: center;
				color: #E9E9E9;
				padding: 4px;
			}
			
			.image {
				border: inset;
				border-radius: 10px;
				border-color: gray;
				margin: 6px;
				background-color: gray;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(getTags);	
		
			function getTags(){
				$.get("rest/image/tags/get", function(data, status) {
					$("#tags").append("<h2>Tags</h2>");
					let tags = data.tags;
					for(i = 0; i < tags.length; i++){
						let type = "type=\"button\" ";
						let cssClass = "class=\"tags\" ";
						let value = "value=\"" + tags[i].toUpperCase() + "\" ";
						let onclick = "onclick=\"tagClick('" +  tags[i] + "')\"";
						$("#tags").append("<input " + type + cssClass + value + onclick + "/>");
					}
				});
			}
			
			function tagClick(tag) {
				$.get("rest/image/tags/" + tag, function(data, status) {
					$("#imageContainer").empty();
					$("#imageContainer").append("<h2>Thumbnails for: " + tag + "</h2>");
					
					images = data.images;
					for(i = 0; i < images.length; i++){
						let type = "type=\"image\" ";
						let src = "src=\"thumbnail/" + images[i] + "\" ";
						let cssClass = "class=\"image\" ";
						let onclick = "onclick=thumbnailClick('" + images[i] + "') ";
						let input = "<input " + type + src + cssClass + onclick + ">";
						$("#imageContainer").append(input);
					}
				});
			}
			
			function thumbnailClick(imgName){
				$.get("rest/image/" + imgName, function(data, status) {
					$("#imageContainer").empty();
					$("#imageContainer").append("<h2>Image</h2>");
					$("#imageContainer").append("<p>" + data.desc + "</p>");
					$("#imageContainer").append("<img src=\"image/" + data.name + "\" class=\"image\" />");
					$("#imageContainer").append("<p>Image Tags: <br></p>");
					$("#imageContainer").append("<div class=\"container\">");
					let tags = data.tags;
					for(i = 0; i < tags.length; i++){
						let type = "type=\"button\" ";
						let cssClass = "class=\"tags\" ";
						let value = "value=\"" + tags[i].toUpperCase() + "\" ";
						let onclick = "onclick=\"tagClick('" +  tags[i] + "')\"";
						$("#imageContainer").append("<input " + type + cssClass + value + onclick + "/>");
					}
					$("#imageContainer").append("</div>");
					
				});
			}
			
		</script>
	</head>
	
	<body bgcolor="#222930">
		<h1 class="titleCard">Gallery</h1>
	
		<div id="tags" class="container" >
		</div>
	
		<div id="imageContainer" class="container">
		</div>
	</body>
</html>